# Geospatial-Ontology-of-Bozcaada

./: .classpath  .project  README.md  TermProject11501203AliAlperenColak.docx  pom.xml
src/main/java/tr/ckale/bada/termOwl/: Application.java  LocationController.java
src/main/java/tr/ckale/bada/termOwl/model/: AdministrativeRegion.java  AgriculturalRegion.java  Area.java  Atm.java  Axis.java  Bank.java  Bar.java  Barracks.java  Beach.java  BoundingBox.java  Bridge.java  Building.java  BusinessCenter.java  CafeeHouse.java  CartesianCS.java  Castle.java  Church.java  Coastal.java  CoastalLandForm.java  CompoundCRS.java  Continent.java  CoordinateReferenceSystem.java  CoordinateSystem.java  Datum.java  Department.java  DrainageBasin.java  ElipsoidalCS.java  Ellipsoid.java  Factory.java  Falez.java  Farm.java  Forest.java  FormalArea.java  FormalRegion.java  FunctionalArea.java  FunctionalRegion.java  Garden.java  GeocentricCRS.java  GeodeticDatum.java  GovernorsOffice.java  (+39 more)
src/main/java/tr/ckale/bada/termOwl/model/impl/: DefaultAdministrativeRegion.java  DefaultAgriculturalRegion.java  DefaultArea.java  DefaultAtm.java  DefaultAxis.java  DefaultBank.java  DefaultBar.java  DefaultBarracks.java  DefaultBeach.java  DefaultBoundingBox.java  DefaultBridge.java  DefaultBuilding.java  DefaultBusinessCenter.java  DefaultCafeeHouse.java  DefaultCartesianCS.java  DefaultCastle.java  DefaultChurch.java  DefaultCoastal.java  DefaultCoastalLandForm.java  DefaultCompoundCRS.java  DefaultContinent.java  DefaultCoordinateReferenceSystem.java  DefaultCoordinateSystem.java  DefaultDatum.java  DefaultDepartment.java  DefaultDrainageBasin.java  DefaultElipsoidalCS.java  DefaultEllipsoid.java  DefaultFactory.java  DefaultFalez.java  DefaultFarm.java  DefaultForest.java  DefaultFormalArea.java  DefaultFormalRegion.java  DefaultFunctionalArea.java  DefaultFunctionalRegion.java  DefaultGarden.java  DefaultGeocentricCRS.java  DefaultGeodeticDatum.java  DefaultGovernorsOffice.java  (+37 more)
src/main/java/tr/ckale/bada/termOwl/service/: ProcessingService.java
src/main/java/tr/ckale/bada/termOwl/service/Impl/: ProcessingServiceImpl.java
src/main/resources/static/: index.html
src/main/resources/templates/: map.html
src/test/java/tr/ckale/bada/termOwl/test/: TestProcess.java
